<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Minecraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div class="scene">
            <div class="diamond-block" onclick="toggleDiamond(this)">
                <img id="diamond" src="bloque_diamante.webp" alt="Bloque de Diamante">
            </div>
            <div class="pig" onclick="togglePig(this)">
                <img id="pig" src="cerdo.webp" alt="Cerdo">
            </div>
            <div class="zombie" onclick="toggleZombie(this)">
                <img id="zombie" src="zombie.webp" alt="Zombie">
            </div>
        </div>
    </div>
    <div class="ground" id="ground"></div>
    <script src="index.js"></script>
</body>
</html>
